# Generate Vala documentation

NULL=

SRC_DIR = retro

OUT_DIR = out
DOC_DIR = doc-vala

LIBNAME=retro-gobject
VERSION=0.2
PKGNAME=$(LIBNAME)-$(VERSION)

FILES= \
	Audio.vala \
	Camera.vala \
	Controller.vala \
	Core.vala \
	Device.vala \
	DiskController.vala \
	FrameTime.vala \
	GameInfo.vala \
	GameType.vala \
	HardwareRender.vala \
	Input.vala \
	Keyboard.vala \
	Language.vala \
	Location.vala \
	Log.vala \
	Memory.vala \
	Module.vala \
	Performance.vala \
	Region.vala \
	Retro.vala \
	Rumble.vala \
	Sensor.vala \
	Subsystem.vala \
	SystemAvInfo.vala \
	SystemInfo.vala \
	Variables.vala \
	Video.vala \
	retro-environment.c \
	retro-environment-interfaces.c \
	$(NULL)

PKG= \
	gmodule-2.0 \
	gio-2.0 \
	$(NULL)

SRC = $(FILES:%=$(SRC_DIR)/%)

VALADOC_OPTIONS=

all: doc

doc: doc-vala

doc-vala: $(DOC_DIR)/$(PKGNAME)

$(DOC_DIR)/$(PKGNAME): $(SRC)
	rm -Rf $@
	mkdir -p $(@D)
	valadoc \
		-b $(<D) -o $@ \
		--package-name=$(LIBNAME) --package-version=$(VERSION) \
		$(PKG:%=--pkg=%) \
		$^ \
		$(VALADOC_OPTIONS) \
		$(NULL)

clean:
	rm -Rf $(DOC_DIR)

.PHONY: all clean doc doc-vala


